# SharpFont

./: .gitignore  README.md  SharpFont.sln
AndroidApplication1/: AndroidApplication1.csproj
Examples/: Activity1.cs  AppDelegate.cs  Example.Android.csproj  Example.Windows.csproj  Example.iOS.csproj  Info.plist  Main.cs  MyViewController.cs  Program.cs
Examples/Properties/: AndroidManifest.xml  AssemblyInfoAndroid.cs
Examples/Resources/: Resource.Designer.cs
Examples/Resources/Values/: Strings.xml
SharpFont/: BBox.cs  FT.Internal.cs  FT.Public.cs  FTBitmap.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTVector.cs  Face.cs  Generic.cs  Library.cs  ListNode.cs  Memory.cs  Module.cs  ModuleClass.cs  OutlineFuncs.cs  Raster.cs  RasterFuncs.cs  RasterParams.cs  SharpFont.Android.csproj  SharpFont.Windows.csproj  SharpFont.csproj  SharpFont.iOS.csproj  SharpFont.projitems  SharpFont.shproj  SizeRequest.cs  Span.cs
SharpFont/Cache/Internal/: ImageCacheRec.cs  ImageTypeRec.cs  ManagerRec.cs  NodeRec.cs  SBitCacheRec.cs  ScalerRec.cs
SharpFont/Fnt/: Header.cs
SharpFont/Fnt/Internal/: HeaderRec.cs
SharpFont/Internal/: BitmapGlyphRec.cs  BitmapSizeRec.cs  CharMapRec.cs  FaceRec.cs  GlyphMetricsRec.cs  GlyphSlotRec.cs  ModuleClassRec.cs  OpenArgsRec.cs  OutlineFuncsRec.cs  ParameterRec.cs  SizeMetricsRec.cs  SizeRequestRec.cs  StreamDescRec.cs  StreamRec.cs
SharpFont/MultipleMasters/Internal/: MMAxisRec.cs  VarAxisRec.cs
SharpFont/PostScript/: FaceInfo.cs
SharpFont/PostScript/Internal/: FaceDictRec.cs  FaceInfoRec.cs  FontInfoRec.cs  PrivateRec.cs
SharpFont/TrueType/: Header.cs
SharpFont/TrueType/Internal/: HeaderRec.cs  HoriHeaderRec.cs  MaxProfileRec.cs  OS2Rec.cs  PCLTRec.cs  PostscriptRec.cs  VertHeaderRec.cs
Source/: SharpFont.dll.config  SharpFont.sln
Source/SharpFont/: FT.Internal.cs  FT.Public.cs  FTBitmap.cs  Library.cs  SharpFont.Linux.csproj  SharpFont.csproj
